pb/get_devices.proto

// ************************************************************************
// Copyright (C) 2022 plgd.dev, s.r.o.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ************************************************************************

syntax = "proto3";

package service.pb;

option go_package = "github.com/plgd-dev/client-application/pb;pb";

// Returns a list of devices. The list is sorted by device id. If use_cache, use_multicast, use_endpoints are not set, then it will set use_multicast with [IPV4,IPV6].
message GetDevicesRequest {
  enum OwnershipStatusFilter {
    // get only unowned devices
    UNOWNED = 0;
    // get only owned devices
    OWNED = 1;
  }  
  enum UseMulticast {
    IPV4 = 0;
    IPV6 = 1;
  }
  // Devices are taken from the cache. Default: false.
  bool use_cache = 1;

  // Filter by multicast IP address version. Default: [] - multicast is disabled. If it is set, the new devices will be added to cache.
  repeated UseMulticast use_multicast = 2;

   // Returns devices via endpoints. Default: [] - filter is disabled. New devices will be added to cache. Not reachable devices will be not in response.
  // Endpoint can be in format:
  // - <host>:<port> is interpreted as coap://<host>:<port>
  // - <host> is interpreted as coap://<host>:5683
  repeated string use_endpoints = 3;

  // How long to wait for the devices responses for responses in nanoseconds. Default: 0 - means 2sec.
  int64 timeout = 4;

  // Filter by ownership status. Default: [UNOWNED,OWNED]. 
  repeated OwnershipStatusFilter ownership_status_filter = 5;

  // Filter by device resource type of oic/d. Default: [] - filter is disabled.
  repeated string type_filter = 6;
}
