pb/get_configuration.proto

// ************************************************************************
// Copyright (C) 2022 plgd.dev, s.r.o.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ************************************************************************

syntax = "proto3";

package service.pb;

import "grpc-gateway/pb/hubConfiguration.proto";

option go_package = "github.com/plgd-dev/client-application/pb;pb";

message GetConfigurationRequest {}

message UserAgent {
    // in nanoseconds
    int64 csr_challenge_state_expiration = 1; // @gotags: yaml:"csrChallengeStateExpiration"
}

message RemoteProvisioning {
    // similar to https://github.com/plgd-dev/hub/blob/ca24aa39111bfc97fd27c0cff9d0ce7e22d82818/grpc-gateway/pb/hubConfiguration.proto#L24
    reserved 3, 8, 10;
    enum Mode {
        MODE_NONE = 0;
        USER_AGENT = 1;
    };
    int64 current_time = 1; // @gotags: yaml:"-"
    string jwt_owner_claim = 2; // @gotags: yaml:"ownerClaim"
    // Hub ID
    string id = 4; // @gotags: yaml:"hubID"
    // coap-gateway in format coaps+tcp://host:port
    string coap_gateway = 5; // @gotags: yaml:"coapGateway"
    // certificate_authorities in format PEM - can contain multiple certificates
    string certificate_authorities = 6; // @gotags: yaml:"-"
    // authority in format https://host:port
    string authority = 7; // @gotags: yaml:"authority"
    // certificate_authority in format https://host:port
    string certificate_authority = 9; // @gotags: yaml:"certificateAuthority"
    // http-gateway in format https://host:port
    // string http_gateway_address = 10; // @gotags: yaml:"-"
    grpcgateway.pb.WebOAuthClient web_oauth_client = 11; // @gotags: yaml:"webOAuthClient"
    grpcgateway.pb.DeviceOAuthClient device_oauth_client = 12; // @gotags: yaml:"deviceOAuthClient"
 
    Mode mode = 100; // @gotags: yaml:"mode"
    UserAgent user_agent = 101; // @gotags: yaml:"userAgent"
    repeated string ca_pool = 102; // @gotags: yaml:"caPool"

    // exposes default command time to live in nanoseconds for CreateResource, RetrieveResource, UpdateResource, DeleteResource, and UpdateDeviceMetadata commands when it is not set in the request. 0 - means forever.
    //int64 default_command_time_to_live = 8;
}


message GetConfigurationResponse {
    enum DeviceAuthenticationMode {
        PRE_SHARED_KEY = 0;
        X509 = 1;
    };
    string version = 1;
    string build_date = 2;
    string commit_hash = 3;
    string commit_date = 4;
    string release_url = 5;
    // user don't need to call initialize endpoint
    bool is_initialized = 6;
    DeviceAuthenticationMode device_authentication_mode = 7;
    RemoteProvisioning remote_provisioning = 8;
    string owner = 9;
}