pb/get_devices.proto

syntax = "proto3";

package service.pb;

option go_package = "github.com/plgd-dev/client-application/pb;pb";

// Returns a list of devices. The list is sorted by device id.
message GetDevicesRequest {
  enum OwnershipStatusFilter {
    // get only not owned devices
    UNOWNED = 0;
    // get only owned devices
    OWNED = 1;
  }  
  enum IPAddressVersion {
    IPV4 = 0;
    IPV6 = 1;
  }
  // Devices are taken from the cache. Default: false.
  bool use_cache = 1;

  // Filter by ownership status. Default: [UNOWNED,OWNED]. 
  repeated OwnershipStatusFilter ownership_status_filter = 2;

  // Filter by device resource type of oic/d. Default: [] - filter is disabled.
  repeated string type_filter = 3;

  // Filter by multicast IP address version. Default: [IPV4,IPV6].
  repeated IPAddressVersion multicast_ip_version_filter = 4;
 
  // How long to wait for the devices responses for multicast request in milliseconds. Default: 0 - multicast disabled. New devices will be added to cache.
  uint32 multicast_timeout = 5;

  // Returns devices via endpoints. Default: [] - filter is disabled. New devices will be added to cache. Not reachable devices will be not in reponse.
  // Endpoint can be in format:
  // - coap://<host>:<port> or coaps://<host>:<port>
  // - coap+tcp://<host>:<port> or coaps+tcp://<host>:<port>
  // - <host>:<port> is interpreted as coap://<host>:<port>
  // - <host> is interpreted as coap://<host>:5683
  repeated string endpoint_filter = 6;
}
