pb/service.proto

syntax = "proto3";

package service.pb;


import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "pb/get_device.proto";
import "pb/get_devices.proto";
import "pb/get_resource.proto";
import "pb/get_device_resource_links.proto";
import "pb/own_device.proto";
import "pb/disown_device.proto";
import "grpc-gateway/pb/devices.proto";
import "resource-aggregate/pb/events.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "plgd device - HTTP Gateway API";
    version: "1.0";
    description: "";
    contact: {
      name: "plgd.dev";
      url: "https://github.com/plgd-dev/device";
      email: "info@plgd.dev";
    };
    license: {
      name: "Apache License 2.0";
      url: "https://github.com/plgd-dev/device/blob/v2/LICENSE";
    };
  };
  schemes: [ HTTPS ];
  consumes: [ "application/json", "application/protojson" ];
  produces: [ "application/json", "application/protojson" ];
};

option go_package = "github.com/plgd-dev/client-application/pb;pb";
// https://github.com/googleapis/googleapis/blob/master/google/api/http.proto

service DeviceGateway {
  // Discover devices by client application. This operation fills cache of mappings deviceId to endpoints and this cache is used by other RPC calls.
  rpc GetDevices (GetDevicesRequest) returns (stream grpcgateway.pb.Device) {
    option (google.api.http) = {
      get: "/api/v1/devices"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Devices" ]
    };
  }

  // Get device information from the device. Device needs to be stored in cache otherwise it returns not found.
  rpc GetDevice (GetDeviceRequest) returns (grpcgateway.pb.Device) {
    option (google.api.http) = {
      get: "/api/v1/devices/{device_id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Device" ]
    };
  }

  
  // Get resource links of devices. Device needs to be stored in cache otherwise it returns not found.
  rpc GetDeviceResourceLinks(GetDeviceResourceLinksRequest) returns (resourceaggregate.pb.ResourceLinksPublished) {
    option (google.api.http) = {
      get: "/api/v1/devices/{device_id}/resource-links"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Device" ]
    };
  }
  

  // Get resource from the device. Device needs to be stored in cache otherwise it returns not found.
  rpc GetResource(GetResourceRequest) returns (grpcgateway.pb.Resource) {
    option (google.api.http) = {
      get: "/api/v1/devices/{resource_id.device_id}/resources/{resource_id.href=**}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Resource" ]
    };
  }

  // Update resource at the device. Device needs to be stored in cache otherwise it returns not found.
  rpc UpdateResource(grpcgateway.pb.UpdateResourceRequest) returns (grpcgateway.pb.UpdateResourceResponse) {
    option (google.api.http) = {
      put: "/api/v1/devices/{resource_id.device_id}/resources/{resource_id.href=**}"
      body: "content"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Resource" ]
    };
  }

  // Own the device. Device needs to be stored in cache otherwise it returns not found.
  rpc OwnDevice(OwnDeviceRequest) returns (OwnDeviceResponse) {
    option (google.api.http) = {
      post: "/api/v1/devices/{device_id}/own"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Device" ]
    };
  }

  // Disown the device. Device needs to be stored in cache otherwise it returns not found.
  rpc DisownDevice(DisownDeviceRequest) returns (DisownDeviceResponse) {
    option (google.api.http) = {
      post: "/api/v1/devices/{device_id}/disown"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: [ "Device" ]
    };
  }
}